{
  "name": "cuti",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "ip": "node scripts/lan-info.js",
    "lan": "node scripts/lan-info.js",
    "build": "turbo run build",
    "postinstall": "pnpm --filter @cuti/db exec prisma generate",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
